<ion-view title="Login" hide-nav-bar="true" id="page2" style="background-color:#ADB4B8;" class=" ">
    <ion-content padding="true" class="manual-ios-statusbar-padding" scroll="false">
        <div class="spacer" style="width: 300px; height: 109px;"></div>
        <form id="login-form2" class="list ">
            <ion-list id="login-list1" class=" ">
                <label class="item item-input " id="login-input3">
                    <span class="input-label">Username:</span>
                    <input type="text" placeholder="">
                </label>
                <label class="item item-input " id="login-input4">
                    <span class="input-label">Password:</span>
                    <input type="password" placeholder="">
                </label>
            </ion-list>
            <div class="spacer" style="width: 300px; height: 25px;"></div>
            <button id="login-button9" style="font-weight:600;color:#FFFFFF;border-radius:10px 10px 10px 10px;" class=" button button-positive  button-block ">Log in</button>
            <a href="#" onclick="window.open('/Signup', '_system', 'location=yes'); return false;" id="login-button10" class=" button button-calm  button-block ">Not registered ? Create an account</a>
        </form>
    </ion-content>
</ion-view>