<ion-view title="Signup" hide-nav-bar="true" id="page3" style="background-color:#ADB4B8;" class=" ">
    <ion-content padding="true" class="manual-ios-statusbar-padding" scroll="false">
        <form id="signup-form3" class="list ">
            <div id="signup-button-bar2" class=" button-bar "></div>
            <div id="signup-button-bar1" class=" button-bar "></div>
            <button id="signup-button18" class=" button button-positive  button-outline icon ion-arrow-left-a ">Back</button>
            <div class="spacer" style="width: 300px; height: 47px;"></div>
            <ion-list id="signup-list2" class=" ">
                <label class="item item-input " id="signup-input5">
                    <input type="text" placeholder="Firstname">
                </label>
                <label class="item item-input " id="signup-input6">
                    <input type="text" placeholder="Lastname">
                </label>
                <label class="item item-input " id="signup-input7">
                    <input type="text" placeholder="Username">
                </label>
                <label class="item item-input " id="signup-input9">
                    <input type="password" placeholder="Password">
                </label>
            </ion-list>
        </form>
        <div class="spacer" style="width: 300px; height: 30px;"></div>
        <button id="signup-button11" style="font-weight:600;border-radius:10px 10px 10px 10px;" class=" button button-positive  button-block ">Sign up</button>
    </ion-content>
</ion-view>